{
  "identifier": "7EDA6554-5AD0-4163-AF98-9D7BDA8E8225",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "19.00",
      "familyShareable": true,
      "internalID": "8AA923DF-3C04-4A83-ACDB-D7F148270128",
      "localizations": [
        {
          "description": "Unlimited history, pins, boards and on-device AI — forever. iCloud sync is coming soon.",
          "displayName": "Gancho Pro (Lifetime)",
          "locale": "en_US"
        }
      ],
      "productID": "com.johnny4young.gancho.pro.lifetime",
      "referenceName": "Pro Lifetime",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_compatibilityTimeRate": {
      "_majorVersion": 4,
      "_minorVersion": 0
    }
  },
  "subscriptionGroups": [],
  "version": {
    "major": 4,
    "minor": 0
  }
}
